<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menaxhimi i Sallave</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <!--fav icon-->
    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
    <section class="header">
        <nav>
            <a href="#" class="logo">
                <img src="images/Universum_LOGO.png" alt="logo">
            </a>
            <!--per menyne responzive-->
            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn">
                <span class="nav-icon"></span>
            </label>
            <!--navigimi-->
            <ul class="menu">
                <li><a href="index.html">Ballina</a></li>
                <li><a href="departmentet.html">Departmentet</a></li>
                <li><a href="lendet.html">Lendet</a></li>
                <li><a href="stafi.html">Stafi</a></li>
                <div class="dropdown">
                    <li class="dropbtn"><a href="">Studentat</a> </li>
                    <div class="dropdown-content">
                      <a href="#">Viti 1</a>
                      <a href="#">Viti 2</a>
                      <a href="#">Viti 3</a>
                    </div>
                  </div>
                <li><a href="sallat.html">Sallat</a></li>
                <li><a href="orari.html">Orari</a></li>
            </ul>
        </nav>
        </nav>

    <section class="subject">

        <!--headerat-->
        <div class="subject-heading">
            <h2>Departmentet tona</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At cupiditate cum recusandae magnam. Dignissimos similique fuga ipsum, molestiae id dolorem harum eos debitis, earum, nulla aliquam expedita hic error. Quisquam?</p>
        </div>

        <!--Containers-->
        <div class="box-container">
            <!--Dept 1-->
            <div class="box">
                <img src="images/CS.jpg" alt="">
                <font>Shkenca Kompjuterike</font>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore harum ipsam, aspernatur vel nobis eius ex aliquid voluptatibus ullam officiis.</p>
                <!--Butoni-->
                <a href="#">Shiko</a>
            </div>
              <!--Dept 2-->
              <div class="box">
                <img src="images/Cyber.jpg" alt="">
                <font>Siguri Kibernetike</font>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora fugit inventore officiis impedit, obcaecati aperiam porro facere in hic quaerat.</p>
                <!--Butoni-->
                <a href="#">Shiko</a>
            </div>
              <!--Dept 3-->
              <div class="box">
                <img src="images/infermieri.jpg" alt="">
                <font>Infermieri</font>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ullam eveniet laboriosam ad non aliquam debitis labore vero iure perspiciatis.</p>
                <!--Butoni-->
                <a href="#">Shiko</a>
            </div>
            <!--Dept 4-->
            <div class="box">
                <img src="images/gdesign.png" alt="">
                <font>Dizajn Grafik</font>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus pariatur officia quam vel maxime sequi sint quidem! Molestiae, culpa ratione.</p>
                <!--Butoni-->
                <a href="#">Shiko</a>
            </div>
            <!--Dept 5-->
            <div class="box">
                <img src="images/dizajnmode.jpg" alt="">
                <font>Dizajn Mode</font>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nulla vel cupiditate? Sit aliquid, perferendis cumque dolorem iure quae explicabo?</p>
                <!--Butoni-->
                <a href="#">Shiko</a>
            </div>
            <!--Dept 6-->
            <div class="box">
                <img src="images/german.jpg" alt="">
                <font>Gjuhe Gjermane</font>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nihil architecto sed iste, commodi vero? Modi accusantium quia mollitia iste.</p>
                <!--Butoni-->
                <a href="#">Shiko</a>
            </div>
            <!--Dept 7-->
            <div class="box">
                <img src="images/english.jpg" alt="">
                <font>Gjuhe Angleze</font>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum nam explicabo sit eum ab autem eveniet excepturi provident! Doloremque, voluptatem?</p>
                <!--Butoni-->
                <a href="#">Shiko</a>
            </div>
            <!--Dept 8-->
            <div class="box">
                <img src="images/Physiotherapy.jpg" alt="">
                <font>Fizioterapi</font>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nostrum debitis exercitationem quis minus modi possimus maxime voluptatibus cumque nulla.</p>
                <!--Butoni-->
                <a href="#">Shiko</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy 2022 - Kolegji Universum - All rights reserved</p>


    </footer>
    
</body>
</html>